{
  "name": "@libs/kafka",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "kafkajs": "^2.2.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
